<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stageAP" maxHeight="800.0" maxWidth="1170.0" minWidth="1170.0" prefHeight="800.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sixquiprend.Controller.PlayerCreationController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1177.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@Images/fondGame.png" />
         </image>
      </ImageView>
      <Label fx:id="currentPlayerName1" alignment="CENTER" layoutX="403.0" layoutY="39.0" prefHeight="38.0" prefWidth="382.0" text="Configuration de la partie">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Button fx:id="playButton" layoutX="717.0" layoutY="622.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #8a2be2;" text="Jouer" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quitter" layoutX="328.0" layoutY="622.0" mnemonicParsing="false" onAction="#onLeafClick" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #8a2be2;" text="Quitter" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="okPlayerName" layoutX="526.0" layoutY="536.0" mnemonicParsing="false" onAction="#onOkPlayerNameButtonClick" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #8a2be2;" text="Valider les prénoms" textFill="WHITE">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <VBox fx:id="vboxNamePlayer" layoutX="532.0" layoutY="139.0" prefHeight="251.0" prefWidth="259.0">
         <children>
            <TextField fx:id="fieldPlayerName1" prefHeight="37.0" prefWidth="211.0" style="-fx-background-color: #D#6543212B48C;" visible="false">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fieldPlayerName2" prefHeight="37.0" prefWidth="211.0" visible="false">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fieldPlayerName3" prefHeight="37.0" prefWidth="211.0" visible="false">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fieldPlayerName4" prefHeight="37.0" prefWidth="211.0" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="vboxLabelNamePlayer" layoutX="367.0" layoutY="136.0" prefHeight="285.0" prefWidth="146.0">
         <children>
            <Label fx:id="labelPlayerName1" alignment="CENTER" prefHeight="29.0" prefWidth="312.0" text="PlayerName1" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="35.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelPlayerName2" alignment="CENTER" prefHeight="29.0" prefWidth="312.0" text="PlayerName2" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="37.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelPlayerName3" alignment="CENTER" prefHeight="29.0" prefWidth="312.0" text="PlayerName3" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="38.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelPlayerName4" alignment="CENTER" prefHeight="29.0" prefWidth="312.0" text="PlayerName4" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="labelError" alignment="CENTER" layoutX="418.0" layoutY="471.0" prefHeight="18.0" prefWidth="352.0" textFill="RED">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Button fx:id="skipButton" layoutX="945.0" layoutY="464.0" mnemonicParsing="false" onAction="#onSkipClick" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: #8a2be2;" text="SkipTest" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
